server {
    listen 80;
    server_name 192.241.204.42111;
    access_log /var/log/nginx/my-django-app-access.log;
    error_log /var/log/nginx/my-django-app-error.log;

    client_max_body_size 70M;

    location /static/ {
        root /opt/my-django-app/app; # note that this does not include the /static folder
        access_log off;
      }

    location / {
        allow   184.167.248.49;
        allow   76.113.116.15;
        allow   98.60.248.115;
        allow   45.55.17.213; # meta server
        deny    all;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        send_timeout 600;
    }
}